<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FSK×TEAM</title>
    <link rel="icon" href="img/445382818_1691941488278079_7281936653298635583_n.png">
    <style> body{
      background-color: black;
    }</style>

     <p1>FSK×TEAM</p1>
     <style> p1{
       color: white;
       font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ; 
       font-size: 100px;
       position: absolute;
       top: 0%;
       left: 40%;
       color: #000000;
   -webkit-text-stroke: 2px ;
   -webkit-text-stroke-color: white;
       }</style>
         <h2><div class="div2" style=" transition:0.5s; border: solid 2px white; border-radius: 30px; height: 600px;width: 600px;">FSK×TEAM IS A PUBG MOBILE TEAM CREATED IN 2021 BY ARDI, THIS TEAM HAS FOUR MAIN PLAYERS THAT FORM THE FIRST TEAM </div></h2>
         <style> h2{
            color: #000000;
   -webkit-text-stroke: 0.1px ;
   -webkit-text-stroke-color: white;
           font-size: 70px;
           text-align: center;
           width:32%;
           position: absolute ;
           top: 10%;
           left: 50%;
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         }
   
         .div2:hover{
           transform: scale(1.05);
           transition: 0.5s;
         }
   </style>

   <h3 class="div3"><div class="div1" style=" transition: 0.5s;  background: black; border: solid 2px; border-color: white; border-radius: 30px; height: 600 ;width: 600px;">CAN YOU JOIN? YES YOU CAN, IF YOU WANT TO ENTER IN THIS TEAM YOU HAVE TO FULFILL SOME CONDITIONS THAT ARE BELOW</div></h3>
   <style> .div3{
     color: #000000;
   -webkit-text-stroke: 0.1px ;
   -webkit-text-stroke-color: white;
   font-size: 70px;
    text-align: center;
    width:32%;
    position: absolute;
    top: 9%;
    left: 17%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    .div1:hover{
          transform: scale(1.05);
          transition: 0.5s;
         }
   }</style>
        
<button class="back" onclick="location.href='http://127.0.0.1:5500/fsk/fskk.html'">BACK</button>
<style> .back{
  color:white;
  background-color: rgb(0, 0, 0);
  border: solid 2px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  height: 90px;
  width: 160px;
  font-size: 30px;
  border-radius: 50px;
  position: absolute;
  top: 89%;
  right: 45%;
  transition: 1s;  
}
button.back:hover{
    background-color: white ;
    color: #000000;
    
  }</style>
        

        </style>
</head>
</html>
