<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FSK×TEAM</title>
    <link rel="icon" href="img/445382818_1691941488278079_7281936653298635583_n.png">

</head>

<body>
  <style> body{
    background-color: black;
  }</style>
<p>WELCOME TO THE FSK×TEAM WEBSITE </p>
<style>p{
  color: #000000;
-webkit-text-stroke: 2px ;
-webkit-text-stroke-color:white;
position: absolute;
left: 0;
  font-size: 100px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
  width: 1300px;
  font-size: 200px;
  margin-top: 0.3%;
  transition: 1s;
  padding: 0;
}


</style>
<button class="about" onclick="location.href='http://127.0.0.1:5500/fsk/about.html'">ABOUT</button>
<style> .about{
  color:white;
  background-color: rgb(0, 0, 0) ;
  border: solid 2px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  height: 90px;
  width: 160px;
  font-size: 30px;
  border-radius: 50px;
  position: absolute;
  top: 5%;
  right: 3%;
  transition: 1s;

}
button.about:hover{
    background-color:white ;
    color: rgb(0, 0, 0);
    

  }</style>
 

<button class="join" onclick="location.href='http://127.0.0.1:5500/fsk/join.html'">JOIN</button>
<style> .join{
  color:white;
  background-color: rgb(0, 0, 0);
  border: solid 2px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  height: 90px;
  width: 160px;
  font-size: 30px;
  border-radius: 50px;
  position: absolute;
  top: 5%;
  right: 13%;
  transition: 1s;
}
  button.join:hover{
    background-color:white;
    color: #000000;
    

 
  }</style>

<button class="players" onclick="location.href='http://127.0.0.1:5500/fsk/players.html'">PLAYERS</button>
<style> .players {
   color:white;
  background-color: rgb(0, 0, 0);
  border: solid 2px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  height: 90px;
  width: 160px;
  font-size: 30px;
  border-radius: 50px;
  position: absolute;
  top: 5%;
  right: 23%;
  transition: 1s;

}
  button.players:hover{
    background-color:white;
    color: #000000;
  }</style>

<button class="logo" onclick="location.href='http://127.0.0.1:5500/fsk/logo.html'">LOGO</button>
<style> .logo{
  color:white;
  background-color: rgb(0, 0, 0);
  border: solid 2px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  height: 90px;
  width: 160px;
  font-size: 30px;
  border-radius: 50px;
  position: absolute;
  top: 5%;
  right: 33%;
  transition: 1s;  
}
button.logo:hover{
    background-color:white ;
    color: #000000;
    
  }</style>
  

  <p1>FSK×TEAM</p1>
  <style> p1{
    color:white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ; 
    font-size: 100px;
    position: absolute;
    top: 92%;
    left: 40%;
    color: #000000;
-webkit-text-stroke: 2px ;
-webkit-text-stroke-color:white;
    }</style>
    <link rel="stylesheet" href="style.css">
      <h2><div class="div2" style=" transition: 0.5s; border: solid 2px; border-color:white; border-radius: 30px; height: 600px;width: 600px;">FSK×TEAM IS A PUBG MOBILE TEAM CREATED IN 2021 BY ARDI, THIS TEAM HAS FOUR MAIN PLAYERS THAT FORM THE FIRST TEAM </div></h2>
      <style> h2{
         color: #000000;
-webkit-text-stroke: 0.1px ;
-webkit-text-stroke-color:white;
        font-size: 70px;
        text-align: center;
        width:32%;
        position: absolute;
        top: 105%;
        left: 48%;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }

      .div2:hover{
        transform: scale(1.05);
        transition: 0.5s;
      }
</style>
<h3 class="div3"><div class="div1" style=" transition: 0.5s; background: black; border: solid 2px; border-color:white; border-radius: 30px; height: 600 ;width: 600px;">CAN YOU JOIN? YES YOU CAN, IF YOU WANT TO ENTER IN THIS TEAM YOU HAVE TO FULFILL SOME CONDITIONS THAT ARE BELOW</div></h3>
<style> .div3{
  color: #000000;
-webkit-text-stroke: 0.1px ;
-webkit-text-stroke-color:white;
font-size: 70px;
 text-align: center;
 width:32%;
 position: absolute;
 top: 104%;
 left: 15%;
 font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 .div1:hover{
       transform: scale(1.05);
       transition: 0.5s;
      }
}</style>

      <hr class="hr1">
      <style>
        .hr1{
          position: absolute;
          top: 90%;
          border: solidwhite 2px;
          width: 99%;
   }
  </style>
 <body>
  <hr class="hr2">
  <style>.hr2{
    position: absolute;
          top: 180%;
          border: solidwhite 2px;
          width: 99%;
  }</style>
  <p2>HOW TO JOIN?</p2>
  <style> p2{
    color:white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ; 
    font-size: 80px;
    position: absolute;
    top: 185%;
    left: 40%;
    color: #000000;
-webkit-text-stroke: 2px ;
-webkit-text-stroke-color:white;
    }</style>

<h3><div class="divjoin" style="  transition: 0.5s; border:solid 2px white; border-radius: 30px; width: 95%; height: auto;"> TO JOIN IN CLAN YOU NEED TO FULFILL SOME CONDITIONS,LIKE TO BE LEVEL 50+, TO HAVE RENAME CARD, THE DEVICE THAT YOU PLAY TO SUPPORT 45FPS+ AND MORE, TO JOIN CLICK THE BUTTON TO ENTER</div>  </h3>
<style> h3{
   color: #000000;
-webkit-text-stroke: 0.1px ;
-webkit-text-stroke-color:white;
  font-size: 60px;
  text-align: center;
  width: 60%;
  position: absolute;
  top: 193%;
  left: 23%;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.divjoin:hover{
  transform: scale(1.05);
  transition: 0.5s;
}

</style>
<button class="JOINN" onclick="location.href='https://discord.com/channels/1251146977614495856/1255272495834206270'">JOIN</button>
<style> .JOINN{
  color:white;
  background-color: rgb(0, 0, 0);
  border: solid 2px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  height: 90px;
  width: 160px;
  font-size: 30px;
  border-radius: 50px;
  position: absolute;
  top: 245%;
  left: 49%;
  transition: 1s;  
}
button.JOINN:hover{
    background-color:white ;
    color: #000000;
    
  }</style>
</style>
<hr class="hr4">
<style> .hr4{      
          position: absolute;
          top: 260%;
          border: solidwhite 2px;
          width: 99%;
}</style>
 <p1 class="h4">FSK×TEAM PLAYERS</p1>
 <style> .h4{
   color:white;
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ; 
   font-size: 100px;
   position: absolute;
   top: 270%;
   left: 31%;
   color: #000000;
-webkit-text-stroke: 2px ;
-webkit-text-stroke-color:white;
   }</style>
    <img src="img/ard1.png" class="ard1" alt="">
    <style>
      img.ard1 {
        height: 500px;
        position: absolute;
        top: 280%;
        left: 0px;
      }
    </style>

<img src="img/insane.png" class="insane" alt="">
<style>
  img.insane {
    height: 500px;
    position: absolute;
    top: 280%;
    left: 1000px;
  }
</style>
   

<img src="img/fis.png" class="fis" alt="">
<style>
  img.fis {
    height: 500px;
    position: absolute;
    top: 280%;
    left: 500px;
  }
   </style>

<img src="img/nis.png" class="nis" alt="">
<style>
  img.nis {
    height: 500px;
    position: absolute;
    top: 280%;
    left: 1500px;
  }
   </style>
   
   <hr class="hr5">
<style> .hr5{      
          position: absolute;
          top: 350%;
          border: solidwhite 2px;
          width: 99%;
}</style>

<p3>LOGO&SHIRT</p3>
<style> p3{
  color:white;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ; 
  font-size: 100px;
  position: absolute;
  top: 357%;
  left: 40%;
  color: #000000;
-webkit-text-stroke: 2px ;
-webkit-text-stroke-color:white;
  }</style>

<img src="img/445382818_1691941488278079_7281936653298635583_n.png" class="fsk">
<style>
  img.fsk{
    position: absolute;
    top: 365%;
    left: 50%;
    height: 50%;
  }
  
</style>
<img src="img/448457914_450410211117105_8621248792347122089_n.png" class="ndresa">
<style>
.ndresa{
  position: absolute;
  top: 370%;
  left: 30%;
  height: 40%;
}

</style>
 </body>
</html>  