<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FSK×TEAM</title>
    <link rel="icon" href="img/445382818_1691941488278079_7281936653298635583_n.png">
    <style> body{
      background-color: black;
    }</style>
<p2>HOW TO JOIN?</p2>
<style> p2{
  color:white;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ; 
  font-size: 100px;
  position: absolute;
  top: 7%;
  left: 39%;
  color: #000000;
-webkit-text-stroke: 2px ;
-webkit-text-stroke-color:white;
  }</style>
   <h3><div class="divjoin" style="  transition: 0.5s; border:solid 2px white; border-radius: 30px; width: 95%; height: auto;"> TO JOIN IN CLAN YOU NEED TO CLICK THE JOIN BUTTON, AFTER YOU DO THAT YOU ENTER IN DISCORD AND YOU SEE A PIN MESSAGE HOW TO REGISTER</div>  </h3>
   <style> h3{
      color: #000000;
   -webkit-text-stroke: 0.1px ;
   -webkit-text-stroke-color:white;
     font-size: 60px;
     text-align: center;
     width: 42%;
     position: absolute;
     top: 23%;
     left: 10%;
     font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   }
   .divjoin:hover{
     transform: scale(1.05);
     transition: 0.5s;
   }
   
   </style>


<h3><div class="divJJ" style="  transition: 0.5s; border:solid 2px white; border-radius: 30px; width: 95%; height: auto;"> CONDITIONS THAT YOU WILL NEED TO HAVE ARE TO BE 50LV+, TO HAVE RENAME CARD THE DEVICE TO BE 45FPS+ TO SEE MORE JOIN IN DISCORD </div>  </h3>
   <style> .divJJ {
      color: #000000;
   -webkit-text-stroke: 0.1px ;
   -webkit-text-stroke-color:white;
     font-size: 60px;
     text-align: center;
     width: 42%;
     position: absolute;
     top: 23%;
     left: 100%;
     font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   }
   .divJJ:hover{
     transform: scale(1.05);
     transition: 0.5s;
   }
</style>




  <button class="JOINN" onclick="location.href='https://discord.com/channels/1251146977614495856/1255272495834206270'">JOIN</button>
<style> .JOINN{
  color:rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
  border: solid 2px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  height: 90px;
  width: 160px;
  font-size: 30px;
  border-radius: 50px;
  position: absolute;
  top: 80%;
  left: 25%;
  transition: 1s;  
}
button.JOINN:hover{
    background-color:white ;
    color: #000000;
    
  }</style>
  <button class="back" onclick="location.href='http://127.0.0.1:5500/fsk/fskk.html'" >BACK</button>
  <style> .back{

color:rgb(255, 255, 255);
background-color: rgb(0, 0, 0);
border: solid 2px;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
height: 90px;
width: 160px;
font-size: 30px;
border-radius: 50px;
position: absolute;
top: 80%;
left: 70%;
transition: 1s;  
}
button.back:hover{
background-color:white ;
color: #000000;

}</style>