<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FSK×TEAM</title>
    <link rel="icon" href="img/445382818_1691941488278079_7281936653298635583_n.png">
    <style> body{
      background-color: black;
    }</style>
 

<p3>LOGO&SHIRT</p3>
<style> p3{
  color:white;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ; 
  font-size: 100px;
  position: absolute;
  top: 8%;
  left: 40%;
  color: #000000;
-webkit-text-stroke: 2px ;
-webkit-text-stroke-color:white;
  }</style>

<img src="img/445382818_1691941488278079_7281936653298635583_n.png" class="fsk">
<style>
  img.fsk{
    position: absolute;
    top: 24%;
    left: 50%;
    height: 50%;
  }
  
</style>
<img src="img/448457914_450410211117105_8621248792347122089_n.png" class="ndresa">
<style>
.ndresa{
  position: absolute;
  top: 28%;
  left: 30%;
  height: 40%;
}
</style>
<button class="back" onclick="location.href='http://127.0.0.1:5500/fsk/fskk.html'">BACK</button>
<style> .back{
  color:white;
  background-color: rgb(0, 0, 0);
  border: solid 2px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  height: 90px;
  width: 160px;
  font-size: 30px;
  border-radius: 50px;
  position: absolute;
  top: 75%;
  right: 45%;
  transition: 1s;  
}
button.back:hover{
    background-color: white ;
    color: #000000;
    
  }</style>
    </head>
  </html>