<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="icon" href="img/445382818_1691941488278079_7281936653298635583_n.png">
 <body>
  <style>
    body{
      background-color: black;
    }
  </style>
  <p1 class="h4">FSK×TEAM PLAYERS</p1>
  <style> .h4{
    color:white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ; 
    font-size: 100px;
    position: absolute;
    top: 0%;
    left: 31%;
    color: #000000;
 -webkit-text-stroke: 2px ;
 -webkit-text-stroke-color:white;
    }</style>

    <img src="img/ard1.png" class="ard1">
    <style>.ard1 {
      height: 500px;
      position: absolute;
      top: 12%;
      left: 0%;
    }
    </style>

<img src="img/fis.png" class="fis">
<style>.fis {
  height: 500px;
  position: absolute;
  top: 12%;
  left: 500px;
}
</style>
    
<img src="img/insane.png" class="insane">
<style>.insane {
  height: 500px;
  position: absolute;
  top: 12%;
  left: 1000px;
} </style>

<img src="img/nis.png" class="nis">
<style>.nis {
  height: 500px;
  position: absolute;
  top: 12%;
  left: 1500px;
} </style>

<button class="back" onclick="location.href='http://127.0.0.1:5500/fsk/fskk.html'" >BACK</button>
        <style> .back{

  color:white;
  background-color: rgb(0, 0, 0);
  border: solid 2px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  height: 90px;
  width: 160px;
  font-size: 30px;
  border-radius: 50px;
  position: absolute;
  top: 70%;
  right: 45%;
  transition: 1s;  
}
button.back:hover{
    background-color:white ;
    color: #000000;
    
  }</style>
        

 </body>
    
    
    